<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- boleh jadikan contoh -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/index.css">
    <title>Admissions</title>
    <style>
        /* Custom CSS for table styling */
        .table thead th {
            background-color: #f8f9fa;
            /* Light grey background for header */
            color: #343a40;
            /* Dark text color for contrast */
            font-weight: bold;
        }

        .table tbody tr:hover {
            background-color: #f1f1f1;
            /* Light grey background on hover */
        }

        /* Custom CSS */
        .action-buttons {
            display: flex;
            gap: 10px;
            /* Space between buttons */
        }

        .action-buttons a {
            text-decoration: none;
            font-weight: bold;
            padding: 8px 12px;
            /* Add padding for better click area */
            border-radius: 5px;
            /* Rounded corners */
            transition: background-color 0.3s, color 0.3s;
            /* Smooth transition */
        }

        /* Style for enabled buttons */
        .action-buttons a.text-success {
            color: #28a745;
            /* Green text color */
        }

        .action-buttons a.text-success:hover {
            background-color: #d4edda;
            /* Light green background */
            color: #155724;
            /* Darker green text color */
        }

        .action-buttons a.text-danger {
            color: #dc3545;
            /* Red text color */
        }

        .action-buttons a.text-danger:hover {
            background-color: #f8d7da;
            /* Light red background */
            color: #721c24;
            /* Darker red text color */
        }

        /* Style for disabled buttons */
        .action-buttons a.disabled {
            color: #6c757d !important;
            /* Grey text color, with !important to override other styles */
            /* background-color: #e9ecef; */
            /* Light grey background */
            cursor: not-allowed;
            /* Change cursor to indicate disabled state */
            pointer-events: none;
            /* Prevent click events */
            opacity: 0.6;
            /* Optional: make button more visually muted */
        }
    </style>
</head>

<body>
    <!-- Header container -->
    <div id="header-container"></div>

    <div id="wrapper">
        <!-- Sidebar container -->
        <div id="sidebar-container"></div>

        <!-- Page content -->
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="row justify-content-center">
                    <div class="col-md-12 offset-md-3">
                        <h2>List of Admissions</h2>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Admission ID</th>
                                    <th>Patient ID</th>
                                    <th>Bed ID</th>
                                    <th>Diagnosis</th>
                                    <th>Discharge By</th>
                                    <th>Discharge Summary</th>
                                    <th>Admission Date</th>
                                    <th>Discharge Date</th>
                                    <th>Paid</th>
                                    <th>Amount (RM)</th>
                                    <th>Transaction ID</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="table-body">
                                <!-- Data will be populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer container -->
    <div id="footer-container"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="\js\config.js"></script>
    <script>
        $(document).ready(async function () {
            var urlParams = new URLSearchParams(window.location.search);
            var employeeId = urlParams.get('employeeId');
            const url = CONFIG.BASE_URL + "/api/v1/userByEmployeeId/" + employeeId;
            var userData;
            var admissionData;
            var loginType;
            try {
                userData = await fetchData(url);
                console.log(userData);
            } catch (error) {
                console.error('There was a problem with the fetch operation:', error);
            }
            if (userData.success == true) {
                loginType = userData.data.admin == true ? "ADMIN" : "DOCTOR";
            }
            $("#header-container").load("header");
            $("#sidebar-container").load("sidebar", function () {
                // Dynamically set sidebar heading from URL
                $("#sidebar-heading").text(loginType + " VIEW");
            });
            $("#footer-container").load("footer");

            const url2 = CONFIG.BASE_URL + "/api/v1/admissions";
            try {
                admissionData = await fetchData(url2);
                console.log(admissionData);
            } catch (error) {
                console.error('There was a problem with the fetch operation:', error);
            }
            var tableBody = $('#table-body');
            tableBody.empty(); // Clear existing data
            admissionData.data.forEach(function (admission, index) {
                var row = $('<tr></tr>');
                row.append('<td>' + (index + 1) + '</td>');
                row.append('<td>' + admission.admissionId + '</td>');
                row.append('<td>' + admission.patientId + '</td>');
                row.append('<td>' + admission.bedId + '</td>');
                row.append('<td>' + admission.diagnosis + '</td>');
                row.append('<td>' + (admission.dischargeBy ?? '-') + '</td>');
                row.append('<td>' + (admission.dischargeSummary ?? '-') + '</td>');
                row.append('<td>' + admission.admissionDate + '</td>');
                row.append('<td>' + (admission.dischargeDate ?? '-') + '</td>');
                var paidText = admission.paid == true ? "YES" : "NO";
                var paidCell = $('<td>' + paidText + '</td>');
                // Apply red color if not paid
                if (paidText === "YES") {
                    paidCell.css('color', 'green');
                } else {
                    paidCell.css('color', 'red');
                }
                row.append(paidCell);
                row.append('<td>' + (admission.amount ?? '-') + '</td>');
                row.append('<td>' + (admission.transactionId ?? '-') + '</td>');
                row.append('<td>' +
                    '<div class="action-buttons">' +
                    '<a href="#" class="text-success pay-link' +
                    ((admission.paid == true || admission.dischargeDate == null) ? ' disabled' : '') +
                    '" data-patient-id="' + admission.patientId +
                    '" data-admission-id="' + admission.admissionId + '"' +
                    ' data-amount="' + admission.amount + '">' +
                    'PAY' +
                    '</a>' +
                    // '<a href="#" class="text-danger PDF-link' +
                    // (admission.paid == false ? ' disabled' : '') +
                    // '" data-patient-id="' + admission.patientId + '"' +
                    // '" data-admission-id="' + admission.admissionId + '"' +
                    // ' data-user-id="' + employeeId + '">' +
                    // 'PDF' +
                    // '</a>' +
                    '</div>' +
                    '</td>');
                tableBody.append(row);
            });

            // Handle click on the discharge button
            $(document).on('click', '.pay-link', async function (event) {
                event.preventDefault(); // Prevent default anchor behavior
                var patientId = $(this).data('patient-id'); 
                var admissionId = $(this).data('admission-id');
                var amount = $(this).data('amount');

                var patientData;
                try {
                    patientData = await fetchData(CONFIG.BASE_URL + "/api/v1/patientByPatientId/" + patientId);
                } catch (error) {
                    console.log(error);
                }
                // $('#patientIdInput').val(patientId); // Set patient ID in hidden input
                // $('#userIdInput').val(userId); // Set patient ID in hidden input
                // $('#admissionIdInput').val(admissionId); // Set admission ID in hidden input
                var confirmed = confirm("Are you sure you want to pay?");
                if (confirmed) {
                    const urlToyib = CONFIG.TOYYIB_URL + "/index.php/api/createBill";
                    console.log(urlToyib);
                    var someData = new FormData();
                    someData.append('userSecretKey', CONFIG.SECRET_KEY);
                    someData.append('categoryCode', CONFIG.CAT_CODE);
                    someData.append('billName', 'Payment for ' + admissionId);
                    someData.append('billDescription', 'Total discharge fee for Mini Hospital System');
                    someData.append('billPriceSetting', 1);
                    someData.append('billPayorInfo', 1);
                    someData.append('billAmount', amount * 100); // here
                    someData.append('billReturnUrl', CONFIG.BASE_URL+'/admissions?employeeId=' + employeeId); // here
                    someData.append('billCallbackUrl', CONFIG.BASE_URL+'/api/v1/paymentCallback'); // not sure
                    someData.append('billExternalReferenceNo', admissionId); // here
                    someData.append('billTo', patientData.data.name); // here
                    someData.append('billEmail', patientData.data.email); // here
                    someData.append('billPhone', patientData.data.phoneNumber);
                    someData.append('billSplitPayment', 0);
                    someData.append('billSplitPaymentArgs', '');
                    someData.append('billPaymentChannel', 0);
                    someData.append('billContentEmail', 'Thank you for completing the payment!');
                    someData.append('billChargeToCustomer', 1);
                    someData.append('billExpiryDate', '31-12-2024 17:00:00');
                    someData.append('billExpiryDays', 3);

                    console.log(someData);

                    $.ajax({
                        url: urlToyib,
                        type: 'POST',
                        data: someData,
                        processData: false,
                        contentType: false,
                        success: function (response) {
                            console.log('Success:', response);
                            alert("Will be redirected to the payment page.");
                            //https://dev.toyyibpay.com/
                            var data = JSON.parse(response);
                            window.location.href = 'https://dev.toyyibpay.com/' + data[0].BillCode;
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            console.error('Error:', textStatus, errorThrown);
                        }
                    });
                }
            });
        });

        async function fetchData(url) {
            return $.ajax({
                url: url,
                type: 'GET'
            });
        }
    </script>
</body>

</html>